# jemdoc: menu{MENU}{index.html}
== Huaiguang Cai(蔡怀广) 

~~~
{}{img_left}{pictures/chg.jpg}{alt text}{120}{150}{https://github.com/chg-chg/chg-chg.github.io/tree/main/pictures/chg.jpg}
Master student(From Fall 2022)\n
[http://english.ia.cas.cn/ Institute of Automation Chinese Academy of Sciences(CASIA)] \n
[https://english.ucas.ac.cn/  University of Chinese Academy of Sciences(UCAS)] \n
E-mail: caihuaiguang@gmail.com \n\n
[https://github.com/chg-chg \[Github\]] [https://github.com/chg-chg/chg-chg.github.io \[github.io\]]\n
~~~



== About Me

I am a master student majored in Pattern Recognition and Intelligent System in [http://english.ia.cas.cn/ Institute of Automation Chinese Academy of Sciences(CASIA)], [https://english.ucas.ac.cn/  University of Chinese Academy of Sciences(UCAS)], advised by [https://people.ucas.ac.cn/~wenshengzhang Prof. Wensheng Zhang].

I received my bachelor degree in Computer Science from [https://cse.sysu.edu.cn/  School of Computer Science and Engineering], [https://www.sysu.edu.cn/ Sun Yat-Sen (Zhongshan) University], advised by [https://cse.sysu.edu.cn/content/5429 Prof. Zhi Zhou] and [https://cse.sysu.edu.cn/content/2465 Prof. Chang-Dong Wang].

== Education

*B.S. degree, Sun Yat-Sen (Zhongshan) University*

== Research Interests
My research aims to design algorithms with a provable guarantee.I'm also interested in methods with elegent mathematical modeling.
- Algorithms (Online Algorithms , Approximation Algorithms, Algorithmic Game Theory)
- Machine Learning (Learning Theory, Online Learning, Edge computing, Graph Neural Network, Recommendation)

# == Selected Awards 
# == Publications 

# ~~~
# {}{img_left}{figures/paper_tips.png}{}{200}{100}{}
# *Canhui Chen*, Xu Chen, Zhixuan Fang, "TIPS: Transaction Inclusion Protocol with Signaling in DAG-Based Blockchain," IEEE Journal on Selected Areas in Communications (JSAC). 2022.
# \n
# \[[./papers/tips_DAG.pdf PDF]\] \[[./slides/slides_tips.pdf slides]\]
# ~~~
 
# == Professional Activities

# - *Technical Reviewer* 
# -- IEEE Journal on Selected Areas in Communications (JSAC)  
# - *Teaching Assistant* 
# -- Game Theory, Institute for Interdisciplinary Information Sciences(IIIS), Tsinghua

== License
Copyright \C 2007--2012 Jacob Mattingley.

jemdoc is free software; you can redistribute it and\/or modify it under the
terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
License] as published by the Free Software Foundation; either version 3 of the
License, or (at your option) any latZer version.

jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
General Public License] for more details.