[bodystart]
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<link rel="icon" type="image/x-icon" href="./pictures/monster-icons/ICO/kidaha-01.ico" > 
</head>
<body>

[bodyend]
# <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=SCCMePesBcHyp5MSMmKcwBp0o-beTBs0EjGW191jRWI&cl=ffffff&w=a"></script>
# <a href="https://clustrmaps.com/site/1bqqq"  title="Visit tracker" style="display: block; text-align: center;"><img src="//www.clustrmaps.com/map_v2.png?d=rcAhHvHdIq5bEiLFc5Aep8-rUIZUff0HxD3qWnTcqlU&cl=ffffff" /></a>
<a href='https://clustrmaps.com/site/1bzwk'  title='Visit tracker' style="display: block; text-align: center;"><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=S0t6oYG2ng96aMSt5gy_p0bQsQy4_0HrSatpl5Vw908'/></a>
# day <a href='https://clustrmaps.com/site/1bqqq'  title='Visit tracker' style="display: block; text-align: center;"><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=t&d=rcAhHvHdIq5bEiLFc5Aep8-rUIZUff0HxD3qWnTcqlU'/></a>
</body>
</html>
