<!DOCTYPE html><html><head>
      <title>game theory in algorithms and data</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ch&apos;g\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95%E8%B7%9F%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BA%A4%E4%BA%92">&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#x8DDF;&#x6570;&#x636E;&#x7684;&#x4EA4;&#x4E92;</h2>

<p>&#x6211;&#x5C06;&#x4E3E;3&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF4;&#x660E;&#x535A;&#x5F08;&#x8BBA;&#x5728;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#x8DDF;&#x6570;&#x636E;&#x7684;&#x4EA4;&#x4E92;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x6839;&#x636E;&#x535A;&#x5F08;&#x7684;&#x5BF9;&#x8C61;&#x53C2;&#x4E0E;&#x8005;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x7B97;&#x6CD5;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x535A;&#x5F08;&#xFF08;GAN&#xFF09;&#xFF0C;&#x7B97;&#x6CD5;&#x548C;&#x6570;&#x636E;&#x7684;&#x535A;&#x5F08;&#xFF08;CFR&#x3001;&#x968F;&#x673A;&#x7B97;&#x6CD5;&#xFF09;&#x3002;&#x6211;&#x719F;&#x6089;&#x7684;&#x5728;&#x7EBF;&#x7B97;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x7B97;&#x6CD5;&#x548C;&#x672A;&#x6765;&#x6570;&#x636E;&#x7684;&#x535A;&#x5F08;&#x3002;</p>
<p>&#x6211;&#x548C;&#x4E00;&#x4E9B;&#x540C;&#x5B66;&#x8BF4;&#x4E86;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#xFF0C;&#x4ED6;&#x4EEC;&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x662F;&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#x6709;&#x70B9;&#x5947;&#x602A;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x662F;&#x201C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5C31;&#x662F;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x4E60;&#x5230;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x201D;&#x7684;&#x89C2;&#x70B9;&#xFF1B;&#x800C;&#x8FD9;&#x4E5F;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7406;&#x8BBA;&#x7684;&#x7814;&#x7A76;&#x5185;&#x5BB9;&#xFF1A;&#x7ED9;&#x5B9A;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5206;&#x6790;&#x6839;&#x636E;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5F97;&#x5230;&#x7684;&#x6A21;&#x578B;&#x548C;&#x7406;&#x60F3;&#x6A21;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x5305;&#x62EC;&#x4E86;&#x9700;&#x8981;&#x591A;&#x5C11;&#x6837;&#x672C;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x6A21;&#x578B;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6A21;&#x578B;&#x6307;&#x7684;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#xFF08;&#x6BD4;&#x5982;&#x8BAD;&#x7EC3;&#x597D;&#x7684;SVM&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B49;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x7814;&#x7A76;&#x96BE;&#x5EA6;&#x6781;&#x5927;&#xFF0C;&#x6211;&#x4E0D;&#x719F;&#x4F46;&#x6B63;&#x5728;&#x5B66;&#xFF08;&#x6211;&#x5BFC;&#x5E08;&#x4EE5;&#x524D;&#x662F;&#x505A;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#xFF09;&#x4E14;&#x548C;&#x535A;&#x5F08;&#x8BBA;&#x5173;&#x7CFB;&#x4F3C;&#x4E4E;&#x4E0D;&#x5927;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x4EE5;ChatGPT&#x4E3A;&#x4EE3;&#x8868;&#x7684;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x81EA;&#x52A8;&#x5316;&#x6240;&#x66FE;&#x5927;&#x519B;&#x7814;&#x7A76;&#x5458;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x672A;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x8D8B;&#x52BF;&#x2014;&#x2014;&#x4EBA;&#x673A;&#x534F;&#x540C;&#x3001;&#x4EBA;&#x673A;&#x878D;&#x5408;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x73B0;&#x5728;&#x7684;&#x673A;&#x5668;&#x53EA;&#x662F;&#x67D0;&#x4E9B;&#x4EFB;&#x52A1;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x9AD8;&#x6548;&#x7387;&#x5DE5;&#x5177;&#x3002;&#x793E;&#x4F1A;&#x6A21;&#x5F0F;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x98A0;&#x8986;&#xFF0C;&#x800C;&#x8FD9;&#x5C31;&#x662F;&#x7814;&#x7A76;&#x8005;&#x7684;&#x673A;&#x4F1A;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x89C9;&#x5F97;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x771F;&#x7684;&#x53EF;&#x4EE5;&#x6D89;&#x53CA;&#x5230;ChatGPT&#x8FD9;&#x79CD;&#x8D85;&#x5F3A;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#xFF0C;&#x5C06;&#x4F1A;&#x662F;&#x975E;&#x5E38;&#x6709;&#x610F;&#x4E49;&#x548C;&#x6709;&#x5F71;&#x54CD;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="gan%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95%E5%88%A4%E5%88%AB%E5%99%A8%E7%9A%84%E5%8D%9A%E5%BC%88">GAN&#xFF1A;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#xFF08;&#x751F;&#x6210;&#x5668;&#xFF09;&#x548C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#xFF08;&#x5224;&#x522B;&#x5668;&#xFF09;&#x7684;&#x535A;&#x5F08;</h3>

<ol>
<li>&#x751F;&#x6210;&#x5668;&#x60F3;&#x5C3D;&#x53EF;&#x80FD;&#x751F;&#x6210;&#x8BA9;&#x5224;&#x522B;&#x5668;&#x8BA4;&#x4E3A;&#x662F;&#x771F;&#x5B9E;&#x7684;&#x865A;&#x5047;&#x6570;&#x636E;</li>
<li>&#x5224;&#x522B;&#x5668;&#x60F3;&#x5C3D;&#x53EF;&#x80FD;&#x5224;&#x522B;&#x51FA;&#x771F;&#x5B9E;&#x7684;&#x6570;&#x636E;&#x3001;&#x548C;&#x751F;&#x6210;&#x5668;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;</li>
<li>&#x8FD9;&#x662F;&#x7B97;&#x6CD5;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x535A;&#x5F08;&#xFF0C;&#x6570;&#x636E;&#x662F;&#x5E2E;&#x52A9;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B97;&#x6CD5;&#x8BAD;&#x7EC3;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5E76;&#x4E0D;&#x53C2;&#x4E0E;&#x535A;&#x5F08;</li>
</ol>
<p><img src="image/gametheoryinalgorithmsanddata/1678372074488.png" alt="1678372074488"></p>
<h3 class="mume-header" id="cfr%E7%AE%97%E6%B3%95%E5%92%8C%E6%9C%AA%E7%9F%A5%E4%BF%A1%E6%81%AF%E7%9A%84%E5%8D%9A%E5%BC%88%E5%8F%AF%E7%94%A8%E4%BA%8E%E6%B1%82%E8%A7%A3%E4%B8%8D%E5%AE%8C%E7%BE%8E%E4%BF%A1%E6%81%AF2%E4%BA%BA%E5%8D%9A%E5%BC%88">CFR&#xFF1A;&#x7B97;&#x6CD5;&#x548C;&#x672A;&#x77E5;&#x4FE1;&#x606F;&#x7684;&#x535A;&#x5F08;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x6C42;&#x89E3;&#x4E0D;&#x5B8C;&#x7F8E;&#x4FE1;&#x606F;2&#x4EBA;&#x535A;&#x5F08;</h3>

<ol>
<li>&#x627E;&#x5927;&#x89C4;&#x6A21;&#x6269;&#x5C55;&#x5F0F;&#x535A;&#x5F08;&#x7684;&#x7EB3;&#x4EC0;&#x5747;&#x8861;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;</li>
<li>&#x7406;&#x8BBA;&#x4E0A;&#x9002;&#x5408;&#x53CC;&#x4EBA;&#xFF0C;&#x4F46;&#x591A;&#x4EBA;&#x535A;&#x5F08;&#x7684;&#x60C5;&#x51B5;&#x6548;&#x679C;&#x4E5F;&#x4E0D;&#x9519;</li>
<li>&#x53CD;&#x4E8B;&#x5B9E;&#x9057;&#x61BE;&#x5B9A;&#x4E49;&#x5728;&#x4FE1;&#x606F;&#x96C6;&#x4E0A;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x6BCF;&#x4E2A;&#x4FE1;&#x606F;&#x96C6;&#x7684;&#x53CD;&#x4E8B;&#x5B9E;&#x9057;&#x61BE;&#x5373;&#x53EF;&#x6700;&#x5C0F;&#x5316;&#x6574;&#x4F53;&#x9057;&#x61BE;&#x503C;</li>
<li>&#x9057;&#x61BE;&#x7684;&#x610F;&#x601D;&#x662F;&#x73A9;&#x5BB6;&#x5F53;&#x524D;&#x7B56;&#x7565;&#x548C;&#x73A9;&#x5BB6;&#x7684;&#x6700;&#x4F73;&#x7B56;&#x7565;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;&#xFF0C;&#x800C;&#x73A9;&#x5BB6;&#x7684;&#x6700;&#x4F73;&#x7B56;&#x7565;&#x662F;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x4ED6;&#x73A9;&#x5BB6;&#x9009;&#x62E9;&#x7684;&#xFF08;&#x4E8B;&#x540E;&#x8BF8;&#x845B;&#x4EAE;&#xFF09;&#xFF1B;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x9057;&#x61BE;&#x6700;&#x5C0F;&#x5316;&#x7B97;&#x6CD5;&#x5C31;&#x662F;&#x7B97;&#x6CD5;&#x548C;&#x672A;&#x77E5;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x535A;&#x5F08;&#xFF0C;&#x4F7F;&#x5F97;&#x65E0;&#x8BBA;&#x662F;&#x600E;&#x6837;&#x7684;&#x672A;&#x77E5;&#x4FE1;&#x606F;&#xFF0C;&#x7B97;&#x6CD5;&#x90FD;&#x80FD;&#x4F7F;&#x5F97;&#x9057;&#x61BE;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x524D;&#x7B56;&#x7565;&#x5C31;&#x63A5;&#x8FD1;&#x4E8E;&#x6700;&#x4F73;&#x7B56;&#x7565;&#x3002;</li>
</ol>
<p><img src="image/gametheoryinalgorithmsanddata/1678374756387.png" alt="1678374756387"></p>
<h3 class="mume-header" id="yaos-principle%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95%E5%92%8C%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8D%9A%E5%BC%88">Yao&apos;s principle&#xFF1A;&#x968F;&#x673A;&#x7B97;&#x6CD5;&#x548C;&#x968F;&#x673A;&#x6570;&#x636E;&#x7684;&#x535A;&#x5F08;</h3>

<ol>
<li>&#x59DA;&#x671F;&#x667A;&#x63D0;&#x51FA;&#x7684;&#x5173;&#x4E8E;&#x968F;&#x673A;&#x7B97;&#x6CD5;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x7684;&#x7B97;&#x6CD5;</li>
<li>&#x968F;&#x673A;&#x7B97;&#x6CD5;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x5728;&#x4E00;&#x7EC4;&#x786E;&#x5B9A;&#x578B;&#x7B97;&#x6CD5;&#x4E0A;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;</li>
<li>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#xFF1A;Alice&#x9009;&#x62E9;&#x968F;&#x673A;&#x7B97;&#x6CD5;&#xFF0C;Bob&#x9009;&#x62E9;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#xFF0C;Alice&#x7684;&#x4EE3;&#x4EF7;&#x662F;&#x7B97;&#x6CD5;&#x5728;&#x6570;&#x636E;&#x4E0A;&#x7684;&#x6D88;&#x8017;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#xFF09;&#xFF0C;&#x800C;Bob&#x7684;&#x6536;&#x76CA;&#x662F;&#x4EE3;&#x4EF7;&#x7684;&#x8D1F;&#x6570;&#xFF1B;&#x4E24;&#x4EBA;&#x96F6;&#x548C;&#x535A;&#x5F08;&#x3002;</li>
<li>&#x4E0D;&#x7B49;&#x5F0F;&#x5DE6;&#x4FA7;&#xFF1A;Alice&#x5148;&#x9009;&#x5B9A;&#x67D0;&#x4E2A;&#x968F;&#x673A;&#x7B97;&#x6CD5;&#xFF0C;Bob&#x518D;&#x9009;&#x62E9;&#x67D0;&#x4E2A;&#x8BA9;&#x5176;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#x6700;&#x591A;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;</li>
<li>&#x4E0D;&#x7B49;&#x5F0F;&#x53F3;&#x4FA7;&#xFF1A;Bob&#x5148;&#x9009;&#x5B9A;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5206;&#x5E03;&#xFF0C;Alice&#x518D;&#x9009;&#x62E9;&#x67D0;&#x4E2A;&#x5728;&#x6B64;&#x6570;&#x636E;&#x5206;&#x5E03;&#x4E0A;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#x6700;&#x5C11;&#x7684;&#x7B97;&#x6CD5;&#xFF08;&#x4E00;&#x5B9A;&#x662F;&#x786E;&#x5B9A;&#x578B;&#x7B97;&#x6CD5;&#xFF09;</li>
<li>&#x4E0D;&#x7B49;&#x5F0F;&#x5DE6;&#x4FA7;Alice&#x5148;&#x884C;&#x52A8;&#xFF0C;&#x4E0D;&#x7B49;&#x5F0F;&#x53F3;&#x4FA7;Alice&#x540E;&#x884C;&#x52A8;&#xFF0C;&#x4E8E;&#x662F;&#x5DE6;&#x4FA7;&#x7684;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x591A;&#x4E8E;&#x53F3;&#x8FB9;&#xFF08;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>min</mi><mo>&#x2061;</mo></mrow><mrow><mi>A</mi><mi>l</mi><mi>i</mi><mi>c</mi><mi>e</mi></mrow></msub><msub><mrow><mi>max</mi><mo>&#x2061;</mo></mrow><mrow><mi>B</mi><mi>o</mi><mi>b</mi></mrow></msub><mo>&#x2265;</mo><msub><mrow><mi>max</mi><mo>&#x2061;</mo></mrow><mrow><mi>B</mi><mi>o</mi><mi>b</mi></mrow></msub><msub><mrow><mi>min</mi><mo>&#x2061;</mo></mrow><mrow><mi>A</mi><mi>l</mi><mi>i</mi><mi>c</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\min_{Alice}\max_{Bob} \ge \max_{Bob}\min_{Alice}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8179em;vertical-align:-0.15em;"></span><span class="mop"><span class="mop">min</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">ce</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">max</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2265;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8179em;vertical-align:-0.15em;"></span><span class="mop"><span class="mop">max</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">min</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">ce</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF1B;For any function <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>:</mo><mi>Z</mi><mo>&#xD7;</mo><mi>W</mi><mo>&#x2192;</mo><mi mathvariant="double-struck">R</mi><mo separator="true">,</mo><msub><mrow><mi>sup</mi><mo>&#x2061;</mo></mrow><mrow><mi>z</mi><mo>&#x2208;</mo><mi>Z</mi></mrow></msub><msub><mrow><mi>inf</mi><mo>&#x2061;</mo></mrow><mrow><mi>w</mi><mo>&#x2208;</mo><mi>W</mi></mrow></msub><mi>f</mi><mo stretchy="false">(</mo><mi>z</mi><mo separator="true">,</mo><mi>w</mi><mo stretchy="false">)</mo><mo>&#x2264;</mo><msub><mrow><mi>inf</mi><mo>&#x2061;</mo></mrow><mrow><mi>w</mi><mo>&#x2208;</mo><mi>W</mi></mrow></msub><msub><mrow><mi>sup</mi><mo>&#x2061;</mo></mrow><mrow><mi>z</mi><mo>&#x2208;</mo><mi>Z</mi></mrow></msub><mi>f</mi><mo stretchy="false">(</mo><mi>z</mi><mo separator="true">,</mo><mi>w</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">f: Z \times W \rightarrow \mathbb{R}, \sup _{z \in Z} \inf _{w \in W} f(z, w) \leq \inf _{w \in W} \sup _{z \in Z} f(z, w) .</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0215em;vertical-align:-0.2715em;"></span><span class="mord mathbb">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">sup</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2342em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">Z</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2715em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">in<span style="margin-right:0.07778em;">f</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">W</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.1774em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0215em;vertical-align:-0.2715em;"></span><span class="mop"><span class="mop">in<span style="margin-right:0.07778em;">f</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">W</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.1774em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">sup</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2342em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">Z</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2715em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mclose">)</span><span class="mord">.</span></span></span></span>&#xFF09;</li>
</ol>
<p><img src="image/gametheoryinalgorithmsanddata/1678375082101.png" alt="1678375082101"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>