[defaultcss]
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="jacob.css" type="text/css" />
<link rel="icon" type="image/x-icon" href="./../pictures/monster-icons/ICO/kidaha-03.ico" > 

# [bodystart]
# </head>
# <body>
# <script type="text/javascript">
# var _gaq = _gaq || [];
# _gaq.push(['_setAccount', 'UA-2725246-3']);
# _gaq.push(['_trackPageview']);
# (function() {
#  var ga = document.createElement('script'); ga.type =
#  'text/javascript'; ga.async = true;
#  ga.src = ('https:' == document.location.protocol ? 'https://ssl'
#    : 'http://www') + '.google-analytics.com/ga.js';
#  var s = document.getElementsByTagName('script')[0];
#  s.parentNode.insertBefore(ga, s);
#  })();
# </script>

[bodystart]
<!-- MathJax -->
# <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
# </script>
# <script type="text/x-mathjax-config"> 
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

# MathJax.Hub.Config({
# 	  TeX: { equationNumbers: { autoNumber: "AMS" } }
# });
# </script>
<!-- End MathJax --> 
</head>
<body>