# jemdoc: menu{MENU}{22-07.html}
= 2022年07月
炎热的一个月，待在老家。 

== 23日
*中午 1:10*\n
小爷爷来老家借用个机器做农活，抽了两根卷烟，还剩三颗上牙。爷爷说他的牙更少，只不过是去做了仿生牙，我竟然不知道。
\n

*下午 5:40*\n
广而告之我写了个个人主页，其实之前有尝试过，花了三天时间但失败了。这次找到了喜欢的[http://people.iiis.tsinghua.edu.cn/~huang/index.html 学者型]的网页风格，以前留下的github.io的项目也还在，我也似乎记得一点相关操作，共花费两天半就取得了满意的效果。过往的经历并不是毫无意义的，它们慢慢沉淀为个人底蕴进而发展为技能与天赋。
\n

*晚上 8:32*\n
这么多年的应试教育让我具备了思维惯性——学习，就是提升自己的唯一方式，也是唯一正事；
反之，随心所欲的幻想，毫无边际的发呆、朋友间的闲聊、漫无目的的游走，都属于消遣，虽是调节必需，但对于个人成长毫无用处。
在耳闻目染各种心理问题后，我渐渐觉得，世俗意义的成功或者个人价值的实现不一定是我活着的唯一目的，能够作为一个健全的人在这个残酷的社会中活下去就已经值得庆贺了。
不必牺牲一些个人的情绪、尊严、时间去获得大家所认可的东西，要避免来自社会、伦理、文化、他人的价值观对自身的异化。
\n